image:
  repository: "###ZARF_SEED_REGISTRY###/###ZARF_CONST_REGISTRY_IMAGE###"
  tag: "###ZARF_CONST_REGISTRY_IMAGE_TAG###"

persistence:
  enabled: ###ZARF_VAR_UPGRADE_PERSISTENCE###

autoscaling:
  enabled: false

extraEnvVars:
  ###ZARF_VAR_UPGRADE_ENV_VARS###
